{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ordbogen": {
    "BaseUrl": "https://api.ordbogen.ai/v1",
    "Model": "odin-large"
  }
}
